# MyDTTemp

./: README.md
EventBufUtil/: .project  addressbook.proto  pom.xml
EventBufUtil/src/main/java/: ListPeople.java
EventBufUtil/src/main/java/com/example/tutorial/: AddressBookProtos.java
EventBufUtil/src/main/java/org/apache/apex/malhar/lib/protobuf/: ProtobufProcessor.java
EventBufUtil/src/test/java/org/apache/apex/malhar/lib/protobuf/: GrpcInputOperator.java  GrpcInputOperatorTest.java  GrpcSubscriberApp.java  ProtobufProcessorTest.java
grpc/: pom.xml
grpc/src/main/java/com/example/grpc/: Application.java  RandomNumberGenerator.java
grpc/src/main/java/org/apache/apex/malhar/lib/io/: AbstractGrpcInputOperator.java
grpc/src/test/java/com/example/grpc/: ApplicationTest.java
